.container {
  /* transform: scale(0.8); */
}
.card {
  position: absolute;
  top: -40%;
  left: 10%;
  /* transform: translate(-50%, -50%); */
  width: 300px;
  min-height: 400px;
  background: white;
  box-shadow: 0 2px 50px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: 0.5s;
}
.card:hover {
  box-shadow: 0 2px 50px 10px rgba(0, 0, 0, 0.5);
}

.card .box {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 14%;
  padding-bottom: 10%;
}
.card .box .img {
  border: 0px solid black;
  font-size: 100px;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  color: black;
}
.card .box .img img {
  width: 100%;
  height: 100%;
}

.name {
  font-size: 20px;
  color: black;
}
.card .box h2 span {
  font-size: 14px;
  background: lightcoral;
  color: white;
  display: inline-block;
  padding: 4px 10px;
  border-radius: 15px;
}
.card .box p {
  color: grey;
}
.card .box ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* border: 1px solid red; */
}
.card .box ul li {
  list-style: none;
  /* border: 1px solid red; */
}
.card .box ul li:hover {
  cursor: pointer;
}
.card .box ul li a {
  display: block;
  color: lightgray;
  margin: 0 10px;
  font-size: 20px;
  transition: 0.5s;
  text-align: center;
}
.card .box ul li:hover a {
  cursor: pointer;
  /* pointer-events: none; */
  color: lightpink;
  transform: rotateY(360deg);
}

@media screen and (max-width: 780px) {
  .card {
    left: 50%;
    transform: translateX(-50%);
  }
}
