.container {
  /* border: 1px solid red; */
  min-height: 500px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    '....... ....... title title'
    'content content content content';
  font-family: sans-serif;
}

.title {
  /* border: 1px solid black; */
  font-weight: bold;
  font-size: 50px;
  grid-area: title;
  grid-column: 3 / span 2; /* start-position / span to N  */
  text-transform: capitalize;
  color: white;
  padding: 40px 30px 40px 0px;
}

.content {
  /* border: 1px solid black; */
  grid-area: content;
  padding: 0 60px 50px;
}

@media screen and (max-width: 780px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 30% 1fr;
    grid-template-areas:
      '. .'
      'title title'
      'content title';
  }

  .title {
    grid-row: 2;
    grid-column: 1 / span 2; /* start-position / span to N  */
    padding: 40px 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .content {
    padding: 20px 60px 50px;
    grid-row: 3;
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 140px;
  }

  .title {
  }
  .content {
  }
}
